# bookbuddy-v1

./: pom.xml  readME.MD
src/main/java/com/bookbuddy/: BookbuddyApplication.java
src/main/java/com/bookbuddy/controller/: BookController.java
src/main/java/com/bookbuddy/domain/: Book.java
src/main/java/com/bookbuddy/repository/: BookRepository.java
src/main/java/com/bookbuddy/service/: BookService.java
